server {
    listen 8080;  

    location / {
        proxy_pass http://ramselvin-react:3000;
    }

    location /auth {
        proxy_pass http://ramselvin-auth:3001;
    } 

    location /api {
        proxy_pass http://ramselvin-api:4000;
    }

    location /extract {
        proxy_pass http://ramselvin-extract:5000;
    }

    location /transform {
        proxy_pass http://ramselvin-transform:8000;
    }

    location /load {
        proxy_pass http://ramselvin-load:7000;
    } 
    
}
